<IDOCTYPE himl>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
 ‹meta name="viewport" content="width=device-width, initial-scale= 1.0"> 
    <title> porcentagem </title> 
    <style> 
    body{
  margin: 0; 
    font-family: Arial, sans-serif;
    background-color: #800080; 
    color: white;
    }
 header {
background-color: navy:
padding: 20px; 
    text-align:center;
    font-size: 2em; 
    font-weight: bold;
    }
banner{ 
    background-color: darkred;
padding: 20px;
    display: flex;
align-items: center; 
    justify-content: space-around;
}
    banner h2 {
    color: cyan;
font-size: 1.3em;
    }
-videos {
background-color: navy:
padding: 20px;
    }
video-grid {
display: flex: gap: 15px;
flex-wrap: wrap:
    }
video-grid iframe {
border: none;
    }
</style>
</head> 
    <body>
 <header>
EducaFlix
</header>
        
<section class="banner">
<div>
<h2>O Melhor Conteúdo de Matemática <h2>
<p>#matematica #aprendizado</p>
</div>
<iframe width="400" height="225"
src="https://youtu.be/G1VBWYwCyeU?si=NiN0N7msIMkfIt0_"
title="Vídeo Principal" allowfullscreen> </iframe>
</section>
    
<section class="videos">
<h2>Videos Recomendados</h2>
<div class="video-grid">
  <iframe width="250" height=*140"
src="https://https://youtu.be/3EefFSEF8Ds?si=RD4J1XrJCHIfxMoV" title="Vídeo 1"></iframe>
 <iframe width="250" height="140"
src=*https://https://youtu.be/OjOyNmTt7Mw?si=oNUiz-eTAs9FP_kN" title="Vídeo 2"></iframe>
<iframe width="250" height="140"
    src="https://https://youtu.be/e5GyTDzX22o?si=oGGaHBO6lvnSgENl"
title="Video 3"> </iframe>
 <iframe width="250" height=*140"
src="https://https://youtu.be/ZIIIllmqYkc?si=lEu4qu5hn_en4trq" title="Vídeo 4*></iframe>
 </div>
</section>
</body>
</html>
